<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>九宫格</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		i { font-style: normal ;}
		li { list-style: none ;}
		.page { min-width: 320px; max-width: 640px; margin: 0 auto; background-color: #ff6841; }
		.page-lottery { width: 97%; margin: -5px auto 0; background: url(images/lottery-bg.png) no-repeat; background-size: 100% 100% ; position: relative;top:-2px; z-index: 999; box-shadow: 2px 6px #EA5C2C;border-radius: 6px;}
		.page-lottery ul { overflow: hidden; padding: 7% 6% 6.5% 7% ; }
		.page-lottery ul li { background-color: #ecf9ff; border-bottom: 5px solid #accbfc; border-radius: 10px; float: left; width: 32%; margin: .5%; }
		.page-lottery ul .active { background-color: #f6f787; border-bottom: 5px solid #dde586; }
		.page-lottery ul .lottery-btn { background-color: #fcff00; border-bottom: 5px solid #e58e01; }
		.page-lottery ul .active {background-color: #f6f787;border-bottom: 5px solid #dde586;}
	</style>
</head>
<body>
	<div class="page-lottery page" id="lottery">
        <ul>
            <li class="lottery-unit lottery-unit-0 active"><img src="images/lottery-img01.png"></li>
            <li class="lottery-unit lottery-unit-1"><img src="images/lottery-img02.png"></li>
            <li class="lottery-unit lottery-unit-2"><img src="images/lottery-img03.png"></li>
            <li class="lottery-unit lottery-unit-7"><img src="images/lottery-img04.png"></li>
            <li class="lottery-btn"><a href="javascript:void(0);"><img src="images/lottery-img05.png"></a></li>
            <li class="lottery-unit lottery-unit-3"><img src="images/lottery-img04.png"></li>
            <li class="lottery-unit lottery-unit-6"><img src="images/lottery-img03.png"></li>
            <li class="lottery-unit lottery-unit-5"><img src="images/lottery-img02.png"></li>
            <li class="lottery-unit lottery-unit-4"><img src="images/lottery-img01.png"></li>
        </ul>
     </div>
</body>
<script type="text/javascript" src="http://events.pingan.com/script/jquery1.7.2.js"></script>
<script type="text/javascript" charset="utf-8">
	var lottery={
    index:0,    //当前转动到哪个位置
    count:0,    //总共有多少个位置
    timer:0,    //setTimeout的ID，用clearTimeout清除
    speed:200,  //初始转动速度
    times:0,    //转动次数
    cycle:10,   //转动基本次数：即至少需要转动多少次再进入抽奖环节
    prize:0,   //中奖位置
    init:function(id){
        if ($("#"+id).find(".lottery-unit").length>0) {
            $lottery = $("#"+id);
            $units = $lottery.find(".lottery-unit");
            this.obj = $lottery;
            this.count = $units.length;
            $lottery.find(".lottery-unit-"+this.index).addClass("active");
        };
    },
    roll:function(){
        var index = this.index;
        var count = this.count;
        var lottery = this.obj;
        $(lottery).find(".lottery-unit-"+index).removeClass("active");
        index += 1;
        if (index>count-1) {
            index = 0;
        };
        $(lottery).find(".lottery-unit-"+index).addClass("active");
        this.index=index;
        return false;
    }//,
    
};

function roll(){
    lottery.times += 1;
    lottery.roll();
    var las = 5-1;
    // var las = awardsprize-1;awardsprize是接口返回的奖品，告诉我们奖品的位置
    if (lottery.times > lottery.cycle+10 && lottery.prize==lottery.index) {
        clearTimeout(lottery.timer);
        lottery.prize=-1;
        lottery.times=0;
        setTimeout(function() {
                	if(las == '0'){
						//到相应位置需要做的事情
					}else if(las == '1' || las == '5'){
						
					}else if(las == '2' || las == '6'){
						
					}else if(las == '3' || las == '7'){
						
					}else if(las == '4'){
						
					}
                }, 700);
        click=false;
    }else{
    	
        if (lottery.times<lottery.cycle) {
            lottery.speed -= 10;
        }else if(lottery.times==lottery.cycle) { // 转动时间等于设置时间 停止时
            var index = las|0;
            lottery.prize = index;
        }else{
            if (lottery.times > lottery.cycle+10 && ((lottery.prize==0 && lottery.index==7) || lottery.prize==lottery.index+1)) {
                lottery.speed += 110;
                
            }else{
                lottery.speed += 20;
            }
        }
        if (lottery.speed<40) {
            lottery.speed=40;
        };
        lottery.timer = setTimeout(roll,lottery.speed);
    }
    return false;
}

var click=false;//是否已进入转动抽奖
var flag = false;

window.onload=function(){
    lottery.init('lottery');
    $("#lottery a").click(function(){
        if (click) {
            return false;
        }else{
            if(!flag){
	            //抽奖接口
	            lottery.speed=200;
			    roll();
			    click=true;
	        }else{

	        }
        }
    });
};
</script>
</html>